<!DOCTYPE html>
<html>
    <head>
        <title>Michael's Portfolio</title>
        <meta name="description" content="This is Michael Miller's technology portfolio.">
        <meta name="keywords" content="HTML, CSS, JavaScript, Java, Lib-GDX, SQL, QGIS">
        <meta name="author" content="Michael Miller">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Websites</li>
                    <li>Video Games</li>
                    <li>Maps</li>
                </ul>
            </nav>
            <hr>
            <h1>Michael's Portfolio</h1>
        </header>

        <section>
            <h2>This Is a Paragraph</h2>

            <p>
                Hi. I'm Michael. I like to write code and kiss my baby. 
                Here's a bunch of letters to test stuff: kkyuu
                asddddddddddddddddddd;lkahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                hhhhhhhhhhhasdfffffffffffffffffffhlkajjjdhsfallllllllllllllllllllllllllllllllll
                lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
                <br>SMOOTHIES FOR LIFE
                <br>BOOM shacka lacka
                <br> i heart sammi
            </p>
        </section>

        <footer>
            <h3>Contact Me</h3>
            <ul>
                <li>
                    <a href="mailto: Michael.Miller.True@Gmail.com">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png?20221017173631"
                    alt="Michael.Miller.True@Gmail.com"
                    width="30"></a>
                </li>
            </ul>
            
        </footer>
    </body>
</html>

